<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border: 10px solid darkcyan;

            /* 4 valores= Os quadro lados de diferente tamanho
            2 valores= Em baixo e em cima Direita e esquerda valores igual
            1 valor= Todos os lados iguais */
            padding: 10px 10px 10px 10px;


            /* 4 valores= Os quadro lados de diferente tamanho
            2 valores= Em baixo e em cima Direita e esquerda valores igual
            1 valor= Todos os lados iguais */
            margin: 10px 10px 10px 10px;
        }

        a {
        border: 5px solid red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também sao exemplos de box-level, mas os <a href="#">links são exeplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>